@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200..900');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif
}

body{
    background-color:Silver;
    display:flex;
    justify-self: center;
    align-items: center;
    min-height: 100hv;
}

.header{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height:1000px;
    background-color:#ffffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 50px auto;
}

.header .left_sidebar{
    position: relative;
    background:DarkCyan;
    padding: 40px;
}

.header .rigth_sidebar{
    position: relative;
    background:#ffffff;
    padding: 40px;
}

.profile{
    position: relative;

    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid floralwhite;
}

.profile .avitar{
    position: relative;
    width:200px; 
    height:200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .avitar img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.profile h2{
    color: #ffffff;
    font-size: 1.3em;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height:1.4em;
}

.profile h2 span{
    font-size:0.8em;
    font-weight: 300;

}

.contact{
    padding-top: 40px;
}

.title{
    color:#ffffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.contact ul li .icon{
    display: inline-block;
    width:32px;
    font-size: 25px;
    color:#ffffff;
}

.contact ul li span{
    color:#ffffff;
    font-weight: 300;
}

.contact.education{
    margin-bottom: 15px;
}

.contact.education h5{
    color: Black;
    font-weight: bold;
    font-size:18px;
}

.contact.education h4:nth-child(2){
    color: #ffffff;
    font-weight: 500;
}

.contact.education h4{
    color: #ffffff;
    font-weight: 500;
}

.contact.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background:Black;
    display:block;
    margin-top: 6px;
}

.contact.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background:DodgerBlue;
}

.header.rigth_sidebar{
    position: relative;
    background:#ffffff;
    padding: 40px;
    margin:1em;
}

.about_me{
  margin-bottom: 50px;
}

.about_me:last-child{
    margin-bottom: 0;
  }

  .title2{
      color:DarkCyan;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
  }

  p{
      color:#333;
      margin-left:2em;
  }

 .about_me .title2{
      margin-left: 2em;
      margin-top: 2em;
  }

  .rigth_sidebar.box{
      margin-left: 2em;
      margin-bottom: 1em;
  }

  .experience h4{
    margin-left: 1em;
  }
  
  .description h4{
    margin-left: 2em;
  }


  .about_me .box{
      display: flex;
      flex-direction: row;
      margin: 20px 0;
      margin-left: 2em;
  }

  .about_me .box  .experience{
      min-width: 150px;
  }

  .about_me .box  .experience h5{
      text-transform: uppercase;
      font-weight: 600;
      color:LightSlateGray;
  }
 
  .about_me .box .description h4{
    text-transform: uppercase;
    color: #2a7da2;;
    font-size: 16px;
  }

  .skills .box{
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;
  }

  .skills .box h4{
      text-transform: uppercase;
      color: #848c84;
      font-size: 500;
      margin-bottom: 15px;
  }

  .skills .box .percent{
      position: relative;
      width: 93%;
      height: 12px;
      background:rgb(179, 175, 175);

  }

  .skills .box .percent div{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background:#0570a1;
  }

  .interest ul{
      display: grid;
      grid-template-columns:repeat(4,1fr);
  }


  .interest ul li{
      list-style: none;
      color:#333;
      margin-left: 2em;
      font-weight: bold;
      margin-top: 10px;
  }

  .interest ul li .fa{
    color: DodgerBlue;
    font-size: 18px;
    width:30px;
  }

  @media (max-width:1000px) {
      .header{
          margin:10px;
          grid-template-columns: repeat(1,1fr);
      }

      .interest ul{
          grid-template-columns: repeat(2,1fr);
      }
  }

  @media (max-width:600px){
    .about_me .box{
        flex-direction: column;
    }

    .about_me .box .description{
    
        margin-bottom: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns:repeat(1,1fr)
    }

    .experience h5{
        margin-left: 2em;
    }

    .title2 p{
        margin-left: 3em;
    }

    .avitar{
        margin-left: 3em;
    }
  }
 

